# Music4life

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beethozart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beethozart/: BeethozartApplication.kt  MainActivity.kt  bindingUtils.kt
app/src/main/java/com/example/beethozart/databases/: SongDatabase.kt
app/src/main/java/com/example/beethozart/databases/daos/: SongDatabaseDao.kt
app/src/main/java/com/example/beethozart/entities/: Artist.kt  Playlist.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  Song.kt  User.kt  songList.kt
app/src/main/java/com/example/beethozart/fragments/: ArtistManagerFragment.kt  ArtistSongListFragment.kt  OnlineHomeFragment.kt  PlayerFragment.kt  PlaylistManagerFragment.kt  PlaylistSongListFragment.kt  SignInFragment.kt  SignUpFragment.kt  SongManagerFragment.kt
app/src/main/java/com/example/beethozart/fragments/adapters/: ArtistAdapter.kt  PlaylistAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/beethozart/network/: ApiService.kt  HistoryProperty.kt  SearchSongProperty.kt  SongProperty.kt  UserFromServer.kt  UserSignInProperty.kt  UserSignUpProperty.kt
app/src/main/java/com/example/beethozart/notification/: MusicPlayerNotificationBuilder.kt
app/src/main/java/com/example/beethozart/services/: MusicPlayerService.kt  NotificationBroadcastReceiver.kt
app/src/main/java/com/example/beethozart/utils/: SongDatabaseBuilder.kt
app/src/main/java/com/example/beethozart/viewmodels/: ArtistManagerViewModel.kt  ArtistSongListViewModel.kt  OnlineHomeViewModel.kt  PlayerViewModel.kt  PlaylistManagerViewModel.kt  PlaylistSongListViewModel.kt  SignInViewModel.kt  SongManagerViewModel.kt
app/src/main/java/com/example/beethozart/viewmodels/factories/: ArtistSongListViewModelFactory.kt  OnlineHomeViewModelFactory.kt  PlaylistSongListViewModelFactory.kt  SignInViewModelFactory.kt
app/src/main/res/drawable/: ic_pause_24dp.xml  ic_playlist.xml  ic_songs.xml
app/src/main/res/layout/: activity_main.xml  expo_controls.xml  fragment_artist_manager.xml  fragment_artist_song_list.xml  fragment_player.xml  fragment_playlist_manager.xml  fragment_playlist_song_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_song_manager.xml  list_item_artist.xml  list_item_playlist.xml  list_item_song.xml  notification_small.xml  online_home.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  online_music_menu.xml  player_menu.xml  song_popup_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beethozart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
