<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="playlistViewModel"
            type="com.example.beethozart.viewmodels.PlaylistViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PlaylistManagerFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_on_primary_disabled"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPlaylistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:contentDescription="@string/playlist_fab_content_desc"
            app:srcCompat="@drawable/ic_add_24px"/>

    </FrameLayout>
</layout>